---
layout: page
title: Sassを使ってみよう
description: Sassのインストールが終わっている前提で、ディレクトリとファイルのルールからコンパイルまでの説明を書いています。
date: 2012-12-1
---

<ul xmlns="http://www.w3.org/1999/xhtml" class="toc" temprop="http://purl.org/dc/terms/tableOfContents">
  <li><a href="#extension-rule">記法と拡張子のルール</a></li>
    <li><a href="#prepare">ディレクトリを作る</a></li>
 <li><a href="#compile">コンパイル</a></li>
 <li><a href="#wath-mode">Watchモード</a>
   <ul><li><a href="#try-watch">何か書いてみる</a></li></ul>
 </li>
</ul>

<section id="extension-rule">
 <h1>記法と拡張子のルール</h1>
  <p>Sassには記法が２種類あって、その名称と同じ拡張子をファイルにつけるのが慣例になっています。<br>
  公式サイトのドキュメントなどで大文字で書いてあるSASS、SCSSは記法の略称です。<br>
  以下は記法を表にまとめたものです。</p>
  <table class="pretty">
    <thead>
      <tr>
        <th scope="col">CSS</th>
        <th scope="col">SCSS</th>
        <th scope="col">SASS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
<pre class="prettyprint lang-css noLabel"><code>#main {
  color: blue;
  font-size: 0.3em;
}
#main a {
  font: {
  weight: bold;
  family: serif;
}
#main a:hover {
  background-color: #eee;
}</code></pre>
        </td>
        <td>
<pre class="prettyprint lang-scss noLabel"><code>
#main {
  color: blue;
  font-size: 0.3em;
 
  a {
    font: {
      weight: bold;
      family: serif;
    }
    &:hover {
      background-color: #eee;
    }
  }
}</code></pre>
        </td>
        <td>
<pre class="prettyprint lang-sass noLabel"><code>
#main
  color: blue
  font-size: 0.3em
 
  a
    font:
      weight: bold
      family: serif
    &:hover
      background-color: #eee</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
  <dl>
    <dt>SCSS</dt>
    <dd>
      <p>Sassy CSSを略してSCSS。Sassはこちらの記法が今は一般的です。<br>
        ぱっと見CSSとほぼ同じなのがお分かり頂けるでしょうか。素のCSSと似たような書き方をするのが特徴です。<br>
        CSS3の他にも古いIEのFilterやハック、ベンダー特有の構文もCSSの書き方そのまま利用できるので、初心者にもやさしく読みやすい記法です。</p>
     
    </dd>
      <dt>SASS</dt>
      <dd>
      <p>もともとSassはこちらの記法しか出来なかったので、リファレンスでも「older syntax」と説明されています。<br>
      ブロックを表す中括弧と末尾のセミコロンを省略でき、タブまたはスペースで入れ子を表現するため、もともとそういう書き方に慣れている人はこちらの方が見やすく感じるかもしれません。<br>
      Mixinも省略できてしまうので、読み慣れてないと理解しづらく、SCSSよりも難易度は高めです。</p>
      </dd>
   </dl>
    <h3>ポイント</h3>
  <ul>
      <li><strong>拡張子と同じ記法しか使えない。</strong>（１つのファイルの中に２つの記法を混在させるとエラーになる）</li>
      <li>拡張子が混在したファイル群は同時にコンパイルできる</li>
      <li>SCSSとSASSは相互にコンバートできる</li>
  </ul>
    </section>

    <section id="prepare">
        <h1>ディレクトリを作る</h1>
        <p>まずはファイルを入れるディレクトリを作りましょう。<br>
            そのままsassというディレクトリ名が分かりやすくていいと思います。<br>
        （ディレクトリには特にルールはないので好きな名前をつけても大丈夫です）</p>
        <figure>
            <img src="../images/hello/prepare-1.png" alt="Create directory of Sass">
            <figcaption>サンプルのプロジェクトにディレクトリを作ってみた図</figcaption>
        </figure>
        <p>ディレクトリが出来たらさっそくSassファイルを作ります。</p>
</section>
    <section>
        <h1>ファイルを作る</h1>
    <p>ここではSCSSの方で説明を進めますので、sassディレクトリにstyle.scss ファイルを作成してください。</p>
   <figure>
     <img src="../images/hello/prepare-2.png" alt="Create file of scss">
   </figure>
   <p>ファイルを作ったらエディタで開いてください。<br>
  Sassに対応していてカラーリングしてくれるものがあればいいのですが、無くてもテキストエディタなら大丈夫です。<br>
  対応しているエディタについては公式サイトの一覧が詳しいです。<br>
  <a href="http://sass-lang.com/editors.html" class="external-link" rel="nofollow">http://sass-lang.com/editors.html</a></p>
  <p>いきなり何か書けと言われても無理な話だと思うので、ファイルに次のソースをコピペしてみてください。</p>

<pre class="prettyprint lang-scss" data-type="SCSS"><code>$color:blue;
$background:#FFF;

#main {
  background:$background;
  color: $color;
  font-size: 1em;
 
  a {
    $link-color:mix($color, pink);
    font: {
      weight: bold;
      family: Arial, sans-serif;
    }
    color: $link-color;
    &:hover {
      color: lighten($link-color, 20%);
    }
  }
}</code></pre>
</section>

<section id="compile">
  <h1>コンパイル</h1>
  <p>いよいよstyle.scssをコンパイルしてstyle.cssファイルを作ります。<br>
     コンパイルしたCSSファイルはCSSディレクトリに入れたいので、先にディレクトリを作っておきます。
  </p>
  <figure>
     <img src="../images/hello/compile-1.png" alt="Create directory of CSS">
  </figure>
  <p>コマンドラインでのSassのコンパイルはコンパイル元とコンパイル後のファイル名を指定して行います。</p>
   
  <pre class="syntax">
    sass オプション コンパイル元 コンパイル後
  </pre>
  <p>コンパイル元とコンパイル後の指定はコロンで区切っても大丈夫です。</p>
  <pre class="syntax">
    sass オプション コンパイル元:コンパイル後
  </pre>
  <p>※以降のサンプルでは見間違いを防ぐ為にコロンで区切る書き方をします。</p>
  <p>ファイルの指定はコマンドライン（ターミナル）のルートからのパスになるので、サンプルプロジェクトがルートだとした場合のコマンドはこのようになります。</p>
  <pre class="prettyprint lang-sh" data-type="Command">
  /SassSample
  $ sass sass/style.scss:css/style.css
  </pre>
  <p>コマンドを叩いて実行してみてください。<br>
    すぐにCSSディレクトリにstyle.cssファイルが作成されます。</p>
  <figure>
  <img src="../images/hello/compile-2.png" alt="コンパイル後のサンプルプロジェクト">
  </figure>
  <p>style.cssを開くと、サンプルソースがコンパイルされて次のように変身しているはずです。</p>
<pre class="prettyprint lang-css" data-type="Compiled CSS"><code>#main {
  background: white;
  color: blue;
  font-size: 1em; }
  #main a {
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #7f60e5; }
    #main a:hover {
      color: #c6b8f3; }</code></pre>
  <p>むむ。なにやら不思議なスタイリングがされていますね。<br>
    これはSassのデフォルトのスタイルで、入れ子で書かれた所をスペースで表現してあります。<br>
    コンパイル後のスタイルはオプションを指定することで4種類から選ぶことができます。が、ここでは省略。
  </p>
  <p>一番圧縮されるオプションを指定したコマンドはこちら。</p>
<pre class="prettyprint lang-sh" data-type="Command">
/SassSample
$ sass -t compressed sass/style.scss css/style-min.css
</pre>
  <p>コンパイルを実行すると無駄な所が全て除去されて１行にまとめられます。</p>
<pre class="prettyprint lang-css" data-type="Compiled CSS"><code>#main{background:#fff;color:blue;font-size:1em}#main a{font-weight:bold;font-family:Arial, sans-serif;color:#7f60e5}#main a:hover{color:#c6b8f3}</code></pre>
  <p>作成中は未圧縮、リリースは圧縮と、状況でCSSを分けるときに便利だと思います。</p>
</section>

<section>
  <h1 id="watch-mode">Watchモード</h1>
  <p>メタ言語なのでコンパイルしなくちゃCSSファイルにならないんですが、<br>
毎回毎回コマンド打つのはどんなにコマンド打つのに慣れていても面倒でしょう。<br>
そこでSassではファイルの更新を監視して、変更があった時に自動でコンパイルしてくれるコマンドが用意されています。</p>

  <p>ファイル名を直接指定する場合:</p>
<pre class="prettyprint lang-sh" data-type="Command">
/SassSample
$ sass --watch sass/style.scss:css/style.css
</pre>
  <p>ディレクトリごと見張る場合:</p>
<pre class="prettyprint lang-sh" data-type="Command">
/SassSample
$ sass --watch sass:css
</pre>
  <p>このコマンドを実行すると、CSSファイルが指定した場所・ファイル名で作成されます。<br>
既に同名のファイルが存在する場合は上書きになります。</p>
  <figure>
   <img src="../images/hello/compile-3.png" alt="sassディレクトリはSassに監視されています…">
  </figure>
  <p>監視を終了する場合はWindowsもMacもCtrl+Cです。<br>
    オプションを変更する時は一度監視を終了してから設定し直します。
  </p>
  <section id="try-watch">
    <h2>何か書いてみる</h2>
    <p>style.scss に適当なスタイルを書いて保存をすると、<br>
    watchコマンドが効いてCSSファイルへ反映されるので試してみてください。</p>
    <figure>
     <img src="../images/hello/compile-4.png" alt="Change detected to:が更新されたファイル">
    </figure>
  </section>
</section>